<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Feane-Menu</title>
    <style>
        body {
            background-image: url(/2023_BTHTCNWeb_/Tuan5/Bai2/images/hero-bg.jpg);
            background-size: 1700px;
            background-position: -245px 0;
        }
        nav a:link {
            /* xoa underline cua link */
            text-decoration: none;
        }
        nav a,span {
            /* to mau trang */
            color: white;
        }
        .py-3 div.text-center a{
            padding-right: 110px;
        }
        div.text-center~div a {
            padding: 0 10px;
        }
        button.bo {
            border-radius: 50px;
            padding: 6px 30px;
            margin-left: 10px;
            color: white;
        }
        [href=none] {
            pointer-events: none;
            cursor: default;
            color: #B8860B;
        }
        article {
            background-color: white;
            width: inherit;
            height: 800px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <nav class="container py-3">
        <div class="row">
            <div class="col-4 text-center pt-1">
                <a href="">Feane</a>
            </div>
            <div class="col-4 pt-1">
                <a href="/Bai_tap_tuan/Tuan5/home.html">HOME</a>
                <a href="none">MENU</a>
                <a href="/Bai_tap_tuan/Tuan5/about.html">ABOUT</a>
                <a href="/Bai_tap_tuan/Tuan5/book.html">BOOK TABLE</a>
            </div>
            <div class="col">
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-shopping-cart"></i></a>
                <a href=""><i class="fas fa-search"></i></a>
                <button type="button" class="btn btn-warning bo" data-bs-toggle="modal" data-bs-target="#myModal">Order Online</button>
            </div>
        </div>
    </nav>
    <article>
        <section>
            
        </section>
    </article>
    <footer>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>